{
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:5001",
    "GatewayBaseUri": "http://localhost:5000",
    "Lesson": {
      "Path": "services/lesson/"
    },
    "Message": {
      "Path": "services/message/"
    },
    "Notification": {
      "Path": "services/notification/"
    },
    "Survey": {
      "Path": "services/survey/"
    },
    "FileSystem": {
      "Path": "services/filesystem/"
    }
  },
  "ClientSettings": {
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
